#  url: jdbc:postgresql://localhost:5432/mydatabase  # Replace with your DB name
#  username: myuser                              # Replace with your username
#  password: mypassword                          # Replace with your password

#Databse Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/mydatabase
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword



# JWT Secret Key
JWT_SECRET_KEY=your-secret-key

#Mail Properties
SUPPORT_EMAIL=TEST@gmail.com
APP_PASSWORD=TEST
# APP_PASSWORD=TEST